* { 
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box; 
  margin:0;
  padding:0;
}

html,body{
	width:100%;
	height:100%;
}

.fitparent{
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;  
}

#bodyPage{
	width:100%;
	height:100%;
	background:#f1f1f1;
}

.transition-medium{
  .transition(.5s all linear);
}
