.ReportHeader{
}

.ReportHeader .navbar-inner .brand{
  margin-left:0px;
}
.ReportHeader .nav {
	height:38px;
}
.ReportHeader .nav li{
	cursor: pointer;
	height:100%;
	line-height:38px;
	padding:0 10px;
	color:#999999;
}
.ReportHeader .nav li:hover{
	color:#ffffff;
}
.ReportHeader .nav li.active{
	text-decoration: none;
	height:100%;
	color:#ffffff;
}
