.UserWeightD3Cluster {
	margin: 10px;
}
.UserWeightD3Cluster .dataView {
  .fitparent;
}

.UserWeightD3Cluster path.arc {
  fill: #fff;
}

.UserWeightD3Cluster .node {
  font-size: 12px;
  pointer-events: none;
}

.UserWeightD3Cluster circle.nodes {
  stroke: #FB4100;
  stroke-width: 1.5px;
  cursor: pointer;
}

.UserWeightD3Cluster circle.origin {
  stroke: #CCC;
  stroke-width: 1px;
}

.UserWeightD3Cluster .link {
	stroke: #CCC;
	stroke-width: 1.5px;
}